Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Code Generator
Bundle-SymbolicName: com.morcinek.android.codegenerator.plugin;singleton:=true
Bundle-Version: 2.0.2
Bundle-Activator: com.morcinek.android.codegenerator.plugin.Activator
Bundle-Vendor: MORCINEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: 
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Export-Package: com.morcinek.android.codegenerator.plugin
Bundle-ClassPath: .,
 libs/guava-18.0.jar,
 libs/commons-lang3-3.3.2.jar,
 libs/android-codegenerator-library-1.0.4.jar
