Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Code Generator
Bundle-SymbolicName: com.morcinek.android.codegenerator.plugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: MORCINEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: 
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources
Export-Package: com.morcinek.android.codegenerator.plugin
Bundle-ClassPath: .,
 libs/guava-18.0.jar,
 libs/commons-lang3-3.3.2.jar,
 libs/codegenerator-library-1.0.1.jar
