Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Code Generator
Bundle-SymbolicName: com.morcinek.android.codegenerator.plugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.morcinek.android.codegenerator.plugin.Activator
Bundle-Vendor: MORCINEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: 
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources
Export-Package: com.morcinek.android.codegenerator.plugin
Bundle-ClassPath: .,
 jsr173_api-1.0.jar,
 activation-1.1.jar,
 servlet-api-2.5.jar,
 org.osgi.foundation-1.2.0.jar
