# android-codegenerator-plugin-eclipse

./: .gitignore  .gitmodules  README.md  index.html  params.json  pom.xml
com.morcinek.android.codegenerator.plugin/: build.properties  plugin.xml  pom.xml
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/: Activator.java  Convert.java  PreferencePage.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/actions/: MenuAction.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/controllers/: MenuActionController.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/eclipse/: CodeDialog.java  CodeDialogBundle.java  EnvironmentHelper.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/editor/: CodeDialog.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/error/: ErrorHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/general/: ActionHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/general/action/: ActionHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/general/eclipse/: CodeDialog.java  CodeDialogBundle.java  DialogFactory.java  EnvironmentHelper.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/general/preference/: PreferenceHelper.java  PreferenceTemplateProvider.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/general/preference/page/: PreferencePage.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/general/utils/: ClipboardHelper.java  ErrorHandler.java  PackageHelper.java  PathHelper.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/handlers/: AbstractLayoutHandler.java  ActivityHandler.java  AdapterHandler.java  CodeGeneratorController.java  FragmentHandler.java  MenuHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/: AbstractLayoutHandler.java  LayoutActionHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/activity/: ActivityActionHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/activity/action/: ActivityAction.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/activity/handler/: ActivityHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/activity/page/: ActivityTemplatePage.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/adapter/: AdapterActionHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/adapter/action/: AdapterAction.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/adapter/handlers/: AdapterHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/adapter/page/: AdapterTemplatePage.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/fragment/: FragmentActionHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/fragment/action/: FragmentAction.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/fragment/handlers/: FragmentHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/fragment/page/: FragmentTemplatePage.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/layouts/handler/: AbstractLayoutHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/menu/: MenuActionHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/menu/action/: MenuAction.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/menu/handler/: MenuHandler.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/menu/page/: MenuTemplatePage.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/preference/: AbstractTemplatePage.java  ActivityTemplatePage.java  AdapterTemplatePage.java  MenuTemplatePage.java  PreferenceHelper.java  PreferencePage.java  PreferenceTemplateProvider.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/preference/page/: AbstractTemplatePage.java  ActivityTemplatePage.java  AdapterTemplatePage.java  FragmentTemplatePage.java  MenuTemplatePage.java  PreferencePage.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/utils/: ClipboardHelper.java  PackageHelper.java  PackageNameHelper.java  PreferencesHelper.java
com.morcinek.android.codegenerator.plugin/src/main/java/org/eclipse/cldt/managedbuilder/ui/properties/: MultiLineTextFieldEditor.java
